<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceWars.Engine" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceWars.Program" Collapsed="true">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceWars.GameObjects.Starfield" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAIAwAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameObjects\Starfield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceWars.Screens.ScreenManagement.GameScreen" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Screens\ScreenManagement\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceWars.Screens.ScreenManagement.ScreenManager" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAgAAAgAAAAAAAAIgAABgAAAARAAkAAAAAAQ=</HashCode>
      <FileName>Screens\ScreenManagement\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceWars.Screens.StarShipScreen" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Screens\StarShipScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceWars.Xml.XmlManager&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Xml\XmlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>